[Arena]
arena_of_talents=true
arena_of_masters=false
enabled=false
join_arena=false
exit_arena=false
move_npc=false
attack=false
move=false
position_1=true
position_2=false
position_3=false
end_exit_map=false
end_close=false

[Attack]
search_radius=10
blacklist=false
whitelist=true
attack_with_pets=false
attack_focused_monsters=false
ignore_map_bosses=false
change_target=false
target_hp_mobs=false
target_hp_value=100
ignore_target=false
ignore_target_value=60
keep_distance=false
keep_distance_value=0
monster_priority=false
monsters\size=0

[Collect]
search_radius=10
collect_items\size=0

[Items]
auto_feed_pet=true
auto_revive=true
die_sound=false
sit_hp=false
sit_mp=false
sit_hp_min=0
sit_hp_max=100
sit_mp_min=0
sit_mp_max=100
revive_min_delay=1000
revive_max_delay=3000
item_list\1\name=Drachenheiltrank
item_list\1\id=9553
item_list\1\condition=0
item_list\1\condition_value=10
item_list\1\delay=0
item_list\2\name=G\xf6ttlicher Heiltrank
item_list\2\id=1242
item_list\2\condition=0
item_list\2\condition_value=10
item_list\2\delay=0
item_list\size=2

[Loot]
search_radius=10
blacklist=true
whitelist=false
pick_my_items=true
pick_group=false
pick_neutral=false
ignore_flowers=false
pick_after_kill=false
ignore_item=false
ignore_time=60
loot_items\size=0

[Minigames]
number_of_games=0
wanted_level_1=false
wanted_level_2=false
wanted_level_3=false
wanted_level_4=false
wanted_level_5=true
sawmill=true
fishpond=false
quarry=false
firing_range=false
human_time=false
production_coupons=false
fail_games=false
fail_games_max=1
fail_games_min=0

[Miniland]
enabled=false
delay=300
same_key_delay=0
diff_key_delay=2000
miniland_master=
miniland_master_id=0
keys\1\key_code=49
keys\2\key_code=50
keys\3\key_code=51
keys\4\key_code=52
keys\size=4

[Miscellaneous]
speed_hack=false
speed_hack_value=0
custom_delay=false
custom_delay_value=300
attack_speed_hack=false
zoom_hack=false
range_talk=false
no_stun=false
uninterruptible_dance=true
block_portals=false
show_players=false
show_monsters=false
show_npcs=false
show_items=false
fps_limit=0
resolution_x=0
resolution_y=0
invisible_hack=false

[Multiboxing]
master_name=
master_id=0
enabled=false
follow_master=false
attack_with_master=false
mimic_skills=false
join_raid=false
walk_with_pets=false
attack_with_pets=false
randomize_walk=false
randomize_walk_value=0
join_raid_min_delay=2000
join_raid_max_delay=10000

[Partner_skills]
skills\size=0

[Pet_skills]
skills\size=0

[Player_skills]
skills\size=0

[Security]
security_enabled=true
gm_security\stop=false
gm_security\make_sound=false
gm_security\close=false
gm_security\flash=false
gm_security\message_box=false
gm_security\discord=false
gm_security\custom_sound=false
gm_security\custom_sound_value=
gm_security\turn_off_hacks=false
player_security\stop=false
player_security\make_sound=false
player_security\close=false
player_security\flash=false
player_security\message_box=false
player_security\discord=false
player_security\custom_sound=false
player_security\custom_sound_value=
player_security\turn_off_hacks=false
player_security\player_list\size=0
player_distance_security\radius=25
player_distance_security\stop=false
player_distance_security\make_sound=false
player_distance_security\close=false
player_distance_security\flash=false
player_distance_security\message_box=false
player_distance_security\discord=false
player_distance_security\custom_sound=false
player_distance_security\custom_sound_value=
player_distance_security\turn_off_hacks=false
map_security\stop=false
map_security\make_sound=false
map_security\close=false
map_security\flash=false
map_security\message_box=false
map_security\discord=false
map_security\custom_sound=false
map_security\custom_sound_value=
map_security\turn_off_hacks=false
map_security\map_list\size=0
chat_security\gm_whisper_security\stop=false
chat_security\gm_whisper_security\make_sound=false
chat_security\gm_whisper_security\close=false
chat_security\gm_whisper_security\flash=false
chat_security\gm_whisper_security\message_box=false
chat_security\gm_whisper_security\discord=false
chat_security\gm_whisper_security\custom_sound=false
chat_security\gm_whisper_security\custom_sound_value=
chat_security\gm_whisper_security\turn_off_hacks=false
chat_security\player_whisper_security\stop=false
chat_security\player_whisper_security\make_sound=false
chat_security\player_whisper_security\close=false
chat_security\player_whisper_security\flash=false
chat_security\player_whisper_security\message_box=false
chat_security\player_whisper_security\discord=false
chat_security\player_whisper_security\custom_sound=false
chat_security\player_whisper_security\custom_sound_value=
chat_security\player_whisper_security\turn_off_hacks=false
chat_security\general_message_security\stop=false
chat_security\general_message_security\make_sound=false
chat_security\general_message_security\close=false
chat_security\general_message_security\flash=false
chat_security\general_message_security\message_box=false
chat_security\general_message_security\discord=false
chat_security\general_message_security\custom_sound=false
chat_security\general_message_security\custom_sound_value=
chat_security\general_message_security\turn_off_hacks=false
chat_security\globe_security\stop=false
chat_security\globe_security\make_sound=false
chat_security\globe_security\close=false
chat_security\globe_security\flash=false
chat_security\globe_security\message_box=false
chat_security\globe_security\discord=false
chat_security\globe_security\custom_sound=false
chat_security\globe_security\custom_sound_value=
chat_security\globe_security\turn_off_hacks=false
invite_security\group_invite_security\accept=false
invite_security\group_invite_security\decline=false
invite_security\group_invite_security\stop=false
invite_security\group_invite_security\make_sound=false
invite_security\group_invite_security\close=false
invite_security\group_invite_security\flash=false
invite_security\group_invite_security\message_box=false
invite_security\group_invite_security\discord=false
invite_security\group_invite_security\custom_sound=false
invite_security\group_invite_security\custom_sound_value=
invite_security\group_invite_security\turn_off_hacks=false
invite_security\exchange_invite_security\accept=false
invite_security\exchange_invite_security\decline=false
invite_security\exchange_invite_security\stop=false
invite_security\exchange_invite_security\make_sound=false
invite_security\exchange_invite_security\close=false
invite_security\exchange_invite_security\flash=false
invite_security\exchange_invite_security\message_box=false
invite_security\exchange_invite_security\discord=false
invite_security\exchange_invite_security\custom_sound=false
invite_security\exchange_invite_security\custom_sound_value=
invite_security\exchange_invite_security\turn_off_hacks=false
invite_security\family_invite_security\accept=false
invite_security\family_invite_security\decline=false
invite_security\family_invite_security\stop=false
invite_security\family_invite_security\make_sound=false
invite_security\family_invite_security\close=false
invite_security\family_invite_security\flash=false
invite_security\family_invite_security\message_box=false
invite_security\family_invite_security\discord=false
invite_security\family_invite_security\custom_sound=false
invite_security\family_invite_security\custom_sound_value=
invite_security\family_invite_security\turn_off_hacks=false
invite_security\friend_invite_security\accept=false
invite_security\friend_invite_security\decline=false
invite_security\friend_invite_security\stop=false
invite_security\friend_invite_security\make_sound=false
invite_security\friend_invite_security\close=false
invite_security\friend_invite_security\flash=false
invite_security\friend_invite_security\message_box=false
invite_security\friend_invite_security\discord=false
invite_security\friend_invite_security\custom_sound=false
invite_security\friend_invite_security\custom_sound_value=
invite_security\friend_invite_security\turn_off_hacks=false

[Walking]
walk_with_pets=true
randomize_walk=false
randomize_walk_value=0
wait_respawn=false
use_amulet=false
walk_delay=0
end_delay=0
amulet_delay=2
path\1\x=87
path\1\y=78
path\1\kill=false
path\2\x=81
path\2\y=75
path\2\kill=false
path\3\x=68
path\3\y=74
path\3\kill=false
path\4\x=58
path\4\y=71
path\4\kill=false
path\5\x=53
path\5\y=66
path\5\kill=false
path\6\x=43
path\6\y=60
path\6\kill=false
path\7\x=36
path\7\y=56
path\7\kill=false
path\8\x=31
path\8\y=54
path\8\kill=false
path\9\x=22
path\9\y=53
path\9\kill=false
path\10\x=17
path\10\y=53
path\10\kill=false
path\11\x=16
path\11\y=53
path\11\kill=false
path\12\x=22
path\12\y=51
path\12\kill=false
path\13\x=29
path\13\y=50
path\13\kill=false
path\14\x=34
path\14\y=49
path\14\kill=false
path\15\x=40
path\15\y=47
path\15\kill=false
path\16\x=44
path\16\y=45
path\16\kill=false
path\17\x=46
path\17\y=41
path\17\kill=false
path\18\x=46
path\18\y=35
path\18\kill=false
path\19\x=46
path\19\y=30
path\19\kill=false
path\20\x=46
path\20\y=24
path\20\kill=false
path\21\x=46
path\21\y=18
path\21\kill=false
path\22\x=49
path\22\y=13
path\22\kill=false
path\23\x=48
path\23\y=10
path\23\kill=false
path\size=23
