[Arena]
arena_of_talents=true
arena_of_masters=false
enabled=false
join_arena=false
exit_arena=false
move_npc=false
attack=false
move=false
position_1=true
position_2=false
position_3=false
end_exit_map=false
end_close=false

[Attack]
search_radius=10
blacklist=false
whitelist=true
attack_with_pets=false
attack_focused_monsters=false
ignore_map_bosses=false
change_target=false
target_hp_mobs=false
target_hp_value=100
ignore_target=false
ignore_target_value=60
keep_distance=false
keep_distance_value=0
monster_priority=false
monsters\size=0
dont_attack_close_boss=false
dont_attack_close_boss_value=0
dont_target_behind_walls=false

[Collect]
search_radius=10
collect_items\size=0

[Items]
auto_feed_pet=true
auto_revive=true
die_sound=false
sit_hp=false
sit_mp=false
sit_hp_min=0
sit_hp_max=100
sit_mp_min=0
sit_mp_max=100
revive_min_delay=1000
revive_max_delay=3000
item_list\1\name=Drachenheiltrank
item_list\1\id=9553
item_list\1\condition=0
item_list\1\condition_value=10
item_list\1\delay=0
item_list\2\name=G\xf6ttlicher Heiltrank
item_list\2\id=1242
item_list\2\condition=0
item_list\2\condition_value=10
item_list\2\delay=0
item_list\size=2

[Loot]
search_radius=10
blacklist=true
whitelist=false
pick_my_items=true
pick_group=false
pick_neutral=false
ignore_flowers=false
pick_after_kill=false
ignore_item=false
ignore_time=60
loot_items\size=0

[Minigames]
number_of_games=0
wanted_level_1=false
wanted_level_2=false
wanted_level_3=false
wanted_level_4=false
wanted_level_5=true
sawmill=true
fishpond=false
quarry=false
firing_range=false
human_time=false
production_coupons=false
fail_games=false
fail_games_max=1
fail_games_min=0

[Miniland]
enabled=false
delay=300
same_key_delay=0
diff_key_delay=2000
miniland_master=
miniland_master_id=0
keys\1\key_code=49
keys\2\key_code=50
keys\3\key_code=51
keys\4\key_code=52
keys\size=4

[Miscellaneous]
speed_hack=false
speed_hack_value=0
custom_delay=false
custom_delay_value=300
attack_speed_hack=false
zoom_hack=false
range_talk=false
no_stun=false
uninterruptible_dance=true
block_portals=false
show_players=false
show_monsters=false
show_npcs=false
show_items=false
fps_limit=15
resolution_x=0
resolution_y=0
invisible_hack=false
dialog_disabled=false
start_bot_modifier=2
start_bot_key=5
stop_bot_modifier=2
stop_bot_key=6
start_minigame_modifier=2
start_minigame_key=8
stop_minigame_modifier=2
stop_minigame_key=9
enable_multiboxing_modifier=2
enable_multiboxing_key=0
disable_multiboxing_modifier=2
disable_multiboxing_key=1

[Multiboxing]
master_name=
master_id=0
enabled=false
follow_master=false
attack_with_master=false
mimic_skills=false
join_raid=false
walk_with_pets=false
attack_with_pets=false
randomize_walk=false
randomize_walk_value=0
join_raid_min_delay=2000
join_raid_max_delay=10000

[Partner_skills]
skills\size=0

[Pet_skills]
skills\size=0

[Player_skills]
skills\size=1
skills\1\name=Berserker
skills\1\id=3
skills\1\condition=2
skills\1\condition_value=0

[Security]
security_enabled=true
gm_security\stop=false
gm_security\make_sound=false
gm_security\close=false
gm_security\flash=false
gm_security\message_box=false
gm_security\discord=false
gm_security\custom_sound=false
gm_security\custom_sound_value=
gm_security\turn_off_hacks=false
player_security\stop=false
player_security\make_sound=false
player_security\close=false
player_security\flash=false
player_security\message_box=false
player_security\discord=false
player_security\custom_sound=false
player_security\custom_sound_value=
player_security\turn_off_hacks=false
player_security\player_list\size=0
player_distance_security\radius=25
player_distance_security\stop=false
player_distance_security\make_sound=false
player_distance_security\close=false
player_distance_security\flash=false
player_distance_security\message_box=false
player_distance_security\discord=false
player_distance_security\custom_sound=false
player_distance_security\custom_sound_value=
player_distance_security\turn_off_hacks=false
map_security\stop=false
map_security\make_sound=false
map_security\close=false
map_security\flash=false
map_security\message_box=false
map_security\discord=false
map_security\custom_sound=false
map_security\custom_sound_value=
map_security\turn_off_hacks=false
map_security\map_list\size=0
chat_security\gm_whisper_security\stop=false
chat_security\gm_whisper_security\make_sound=false
chat_security\gm_whisper_security\close=false
chat_security\gm_whisper_security\flash=false
chat_security\gm_whisper_security\message_box=false
chat_security\gm_whisper_security\discord=false
chat_security\gm_whisper_security\custom_sound=false
chat_security\gm_whisper_security\custom_sound_value=
chat_security\gm_whisper_security\turn_off_hacks=false
chat_security\player_whisper_security\stop=false
chat_security\player_whisper_security\make_sound=false
chat_security\player_whisper_security\close=false
chat_security\player_whisper_security\flash=false
chat_security\player_whisper_security\message_box=false
chat_security\player_whisper_security\discord=false
chat_security\player_whisper_security\custom_sound=false
chat_security\player_whisper_security\custom_sound_value=
chat_security\player_whisper_security\turn_off_hacks=false
chat_security\general_message_security\stop=false
chat_security\general_message_security\make_sound=false
chat_security\general_message_security\close=false
chat_security\general_message_security\flash=false
chat_security\general_message_security\message_box=false
chat_security\general_message_security\discord=false
chat_security\general_message_security\custom_sound=false
chat_security\general_message_security\custom_sound_value=
chat_security\general_message_security\turn_off_hacks=false
chat_security\globe_security\stop=false
chat_security\globe_security\make_sound=false
chat_security\globe_security\close=false
chat_security\globe_security\flash=false
chat_security\globe_security\message_box=false
chat_security\globe_security\discord=false
chat_security\globe_security\custom_sound=false
chat_security\globe_security\custom_sound_value=
chat_security\globe_security\turn_off_hacks=false
invite_security\group_invite_security\accept=false
invite_security\group_invite_security\decline=false
invite_security\group_invite_security\stop=false
invite_security\group_invite_security\make_sound=false
invite_security\group_invite_security\close=false
invite_security\group_invite_security\flash=false
invite_security\group_invite_security\message_box=false
invite_security\group_invite_security\discord=false
invite_security\group_invite_security\custom_sound=false
invite_security\group_invite_security\custom_sound_value=
invite_security\group_invite_security\turn_off_hacks=false
invite_security\exchange_invite_security\accept=false
invite_security\exchange_invite_security\decline=false
invite_security\exchange_invite_security\stop=false
invite_security\exchange_invite_security\make_sound=false
invite_security\exchange_invite_security\close=false
invite_security\exchange_invite_security\flash=false
invite_security\exchange_invite_security\message_box=false
invite_security\exchange_invite_security\discord=false
invite_security\exchange_invite_security\custom_sound=false
invite_security\exchange_invite_security\custom_sound_value=
invite_security\exchange_invite_security\turn_off_hacks=false
invite_security\family_invite_security\accept=false
invite_security\family_invite_security\decline=false
invite_security\family_invite_security\stop=false
invite_security\family_invite_security\make_sound=false
invite_security\family_invite_security\close=false
invite_security\family_invite_security\flash=false
invite_security\family_invite_security\message_box=false
invite_security\family_invite_security\discord=false
invite_security\family_invite_security\custom_sound=false
invite_security\family_invite_security\custom_sound_value=
invite_security\family_invite_security\turn_off_hacks=false
invite_security\friend_invite_security\accept=false
invite_security\friend_invite_security\decline=false
invite_security\friend_invite_security\stop=false
invite_security\friend_invite_security\make_sound=false
invite_security\friend_invite_security\close=false
invite_security\friend_invite_security\flash=false
invite_security\friend_invite_security\message_box=false
invite_security\friend_invite_security\discord=false
invite_security\friend_invite_security\custom_sound=false
invite_security\friend_invite_security\custom_sound_value=
invite_security\friend_invite_security\turn_off_hacks=false
gm_security\activate=false
player_security\activate=false
player_distance_security\activate=false
map_security\activate=false
chat_security\gm_whisper_security\activate=false
chat_security\player_whisper_security\activate=false
chat_security\general_message_security\activate=false
chat_security\globe_security\activate=false
invite_security\group_invite_security\activate=false
invite_security\exchange_invite_security\activate=false
invite_security\family_invite_security\activate=false
invite_security\friend_invite_security\activate=false

[Walking]
walk_with_pets=true
randomize_walk=false
randomize_walk_value=0
wait_respawn=false
use_amulet=false
walk_delay=0.2
end_delay=0
amulet_delay=2
path\size=40
path\1\x=39
path\1\y=116
path\1\kill=false
path\2\x=42
path\2\y=110
path\2\kill=false
path\3\x=41
path\3\y=101
path\3\kill=false
path\4\x=41
path\4\y=96
path\4\kill=false
path\5\x=44
path\5\y=87
path\5\kill=false
path\6\x=45
path\6\y=80
path\6\kill=false
path\7\x=45
path\7\y=70
path\7\kill=false
path\8\x=45
path\8\y=59
path\8\kill=false
path\9\x=43
path\9\y=47
path\9\kill=false
path\10\x=39
path\10\y=40
path\10\kill=false
path\11\x=33
path\11\y=33
path\11\kill=false
path\12\x=20
path\12\y=35
path\12\kill=false
path\13\x=33
path\13\y=25
path\13\kill=false
path\14\x=42
path\14\y=25
path\14\kill=false
path\15\x=56
path\15\y=27
path\15\kill=false
path\16\x=65
path\16\y=31
path\16\kill=false
path\17\x=76
path\17\y=34
path\17\kill=false
path\18\x=87
path\18\y=36
path\18\kill=false
path\19\x=101
path\19\y=37
path\19\kill=false
path\20\x=110
path\20\y=38
path\20\kill=false
path\21\x=122
path\21\y=42
path\21\kill=false
path\22\x=128
path\22\y=46
path\22\kill=false
path\23\x=136
path\23\y=48
path\23\kill=false
path\24\x=146
path\24\y=51
path\24\kill=false
path\25\x=155
path\25\y=55
path\25\kill=false
path\26\x=158
path\26\y=50
path\26\kill=false
path\27\x=157
path\27\y=60
path\27\kill=false
path\28\x=149
path\28\y=66
path\28\kill=false
path\29\x=135
path\29\y=70
path\29\kill=false
path\30\x=114
path\30\y=72
path\30\kill=false
path\31\x=105
path\31\y=73
path\31\kill=false
path\32\x=98
path\32\y=74
path\32\kill=false
path\33\x=88
path\33\y=81
path\33\kill=false
path\34\x=93
path\34\y=81
path\34\kill=false
path\35\x=73
path\35\y=70
path\35\kill=false
path\36\x=55
path\36\y=77
path\36\kill=false
path\37\x=42
path\37\y=73
path\37\kill=false
path\38\x=43
path\38\y=69
path\38\kill=false
path\39\x=40
path\39\y=65
path\39\kill=false
path\40\x=39
path\40\y=70
path\40\kill=false
path\41\x=41
path\41\y=69
path\41\kill=false
path\42\x=41
path\42\y=71
path\42\kill=false
