[Arena]
arena_of_talents=true
arena_of_masters=false
enabled=false
join_arena=false
exit_arena=false
move_npc=false
attack=false
move=false
position_1=true
position_2=false
position_3=false
end_exit_map=false
end_close=false
enter_arena_map_min_delay=1000
enter_arena_map_max_delay=10000
join_arena_min_delay=1000
join_arena_max_delay=8000
exit_arena_min_delay=1000
exit_arena_max_delay=8000
move_npc_min_delay=1000
move_npc_max_value=8000
move_arena_min_delay=4000
move_arena_max_delay=8000
exit_map_min_delay=1000
exit_map_max_delay=8000
close_game_min_delay=1000
close_game_max_delay=8000

[Attack]
search_radius=10
blacklist=true
whitelist=false
attack_with_pets=true
attack_focused_monsters=false
ignore_map_bosses=true
change_target=false
target_hp_mobs=false
target_hp_value=100
ignore_target=false
ignore_target_value=60
keep_distance=false
keep_distance_value=0
monster_priority=false
dont_attack_close_boss=false
dont_attack_close_boss_value=0
dont_target_behind_walls=false
game_target=true
monsters\size=0

[Collect]
search_radius=10
collect_items\size=0

[Items]
auto_feed_pet=true
auto_revive=true
die_sound=false
sit_hp=false
sit_mp=false
sit_hp_min=0
sit_hp_max=100
sit_mp_min=0
sit_mp_max=100
revive_min_delay=1000
revive_max_delay=3000
item_list\size=0

[Loot]
search_radius=10
blacklist=true
whitelist=false
pick_my_items=true
pick_group=false
pick_neutral=false
ignore_flowers=false
pick_after_kill=false
ignore_item=false
ignore_time=60
loot_items\size=0

[Minigames]
number_of_games=19
wanted_level_1=false
wanted_level_2=false
wanted_level_3=false
wanted_level_4=false
wanted_level_5=true
sawmill=false
fishpond=true
quarry=false
firing_range=false
human_time=true
production_coupons=false
fail_games=true
fail_games_max=4
fail_games_min=2

[Miniland]
enabled=false
delay=300
same_key_delay=0
diff_key_delay=2000
miniland_master=
miniland_master_id=0
keys\1\key_code=49
keys\2\key_code=50
keys\3\key_code=51
keys\4\key_code=52
keys\size=4

[Miscellaneous]
speed_hack=false
speed_hack_value=0
custom_delay=false
custom_delay_value=300
attack_speed_hack=false
zoom_hack=false
range_talk=false
no_stun=false
uninterruptible_dance=false
block_portals=false
show_players=false
show_monsters=false
show_npcs=false
show_items=false
fps_limit=0
resolution_x=0
resolution_y=0
invisible_hack=false
dialog_disabled=false
start_bot_modifier=2
start_bot_key=5
stop_bot_modifier=2
stop_bot_key=6
start_minigame_modifier=2
start_minigame_key=8
stop_minigame_modifier=2
stop_minigame_key=9
enable_multiboxing_modifier=2
enable_multiboxing_key=0
disable_multiboxing_modifier=2
disable_multiboxing_key=1
enable_no_render_modifier=1
enable_no_render_key=4
disable_no_render_modifier=1
disable_no_render_key=5
no_render=false

[Multiboxing]
master_name=
master_id=0
enabled=false
follow_master=false
attack_with_master=false
mimic_skills=false
join_raid=false
walk_with_pets=false
attack_with_pets=false
randomize_walk=false
randomize_walk_value=0
join_raid_min_delay=2000
join_raid_max_delay=10000
follow_min_delay=0
follow_max_delay=0
attack_min_delay=0
attack_max_delay=0

[Partner_skills]
skills\size=0

[Pet_skills]
skills\size=0

[Player_skills]
skills\size=0

[Security]
security_enabled=true
gm_security\stop=false
gm_security\make_sound=false
gm_security\close=false
gm_security\flash=false
gm_security\message_box=false
gm_security\discord=false
gm_security\custom_sound=false
gm_security\custom_sound_value=
gm_security\turn_off_hacks=false
gm_security\activate=false
gm_security\disable_multiboxing=false
player_security\stop=false
player_security\make_sound=false
player_security\close=false
player_security\flash=false
player_security\message_box=false
player_security\discord=false
player_security\custom_sound=false
player_security\custom_sound_value=
player_security\turn_off_hacks=false
player_security\activate=false
player_security\disable_multiboxing=false
player_security\player_list\size=0
player_distance_security\radius=25
player_distance_security\stop=false
player_distance_security\make_sound=false
player_distance_security\close=false
player_distance_security\flash=false
player_distance_security\message_box=false
player_distance_security\discord=false
player_distance_security\custom_sound=false
player_distance_security\custom_sound_value=
player_distance_security\turn_off_hacks=false
player_distance_security\activate=false
player_distance_security\disable_multiboxing=false
map_security\stop=false
map_security\make_sound=false
map_security\close=false
map_security\flash=false
map_security\message_box=false
map_security\discord=false
map_security\custom_sound=false
map_security\custom_sound_value=
map_security\turn_off_hacks=false
map_security\activate=false
map_security\disable_multiboxing=false
map_security\map_list\size=0
chat_security\gm_whisper_security\stop=false
chat_security\gm_whisper_security\make_sound=false
chat_security\gm_whisper_security\close=false
chat_security\gm_whisper_security\flash=false
chat_security\gm_whisper_security\message_box=false
chat_security\gm_whisper_security\discord=false
chat_security\gm_whisper_security\custom_sound=false
chat_security\gm_whisper_security\custom_sound_value=
chat_security\gm_whisper_security\turn_off_hacks=false
chat_security\gm_whisper_security\activate=false
chat_security\gm_whisper_security\disable_multiboxing=false
chat_security\player_whisper_security\stop=false
chat_security\player_whisper_security\make_sound=false
chat_security\player_whisper_security\close=false
chat_security\player_whisper_security\flash=false
chat_security\player_whisper_security\message_box=false
chat_security\player_whisper_security\discord=false
chat_security\player_whisper_security\custom_sound=false
chat_security\player_whisper_security\custom_sound_value=
chat_security\player_whisper_security\turn_off_hacks=false
chat_security\player_whisper_security\activate=false
chat_security\player_whisper_security\disable_multiboxing=false
chat_security\general_message_security\stop=false
chat_security\general_message_security\make_sound=false
chat_security\general_message_security\close=false
chat_security\general_message_security\flash=false
chat_security\general_message_security\message_box=false
chat_security\general_message_security\discord=false
chat_security\general_message_security\custom_sound=false
chat_security\general_message_security\custom_sound_value=
chat_security\general_message_security\turn_off_hacks=false
chat_security\general_message_security\activate=false
chat_security\general_message_security\disable_multiboxing=false
chat_security\globe_security\stop=false
chat_security\globe_security\make_sound=false
chat_security\globe_security\close=false
chat_security\globe_security\flash=false
chat_security\globe_security\message_box=false
chat_security\globe_security\discord=false
chat_security\globe_security\custom_sound=false
chat_security\globe_security\custom_sound_value=
chat_security\globe_security\turn_off_hacks=false
chat_security\globe_security\activate=false
chat_security\globe_security\disable_multiboxing=false
invite_security\group_invite_security\accept=false
invite_security\group_invite_security\decline=false
invite_security\group_invite_security\stop=false
invite_security\group_invite_security\make_sound=false
invite_security\group_invite_security\close=false
invite_security\group_invite_security\flash=false
invite_security\group_invite_security\message_box=false
invite_security\group_invite_security\discord=false
invite_security\group_invite_security\custom_sound=false
invite_security\group_invite_security\custom_sound_value=
invite_security\group_invite_security\turn_off_hacks=false
invite_security\group_invite_security\activate=false
invite_security\group_invite_security\disable_multiboxing=false
invite_security\exchange_invite_security\accept=false
invite_security\exchange_invite_security\decline=false
invite_security\exchange_invite_security\stop=false
invite_security\exchange_invite_security\make_sound=false
invite_security\exchange_invite_security\close=false
invite_security\exchange_invite_security\flash=false
invite_security\exchange_invite_security\message_box=false
invite_security\exchange_invite_security\discord=false
invite_security\exchange_invite_security\custom_sound=false
invite_security\exchange_invite_security\custom_sound_value=
invite_security\exchange_invite_security\turn_off_hacks=false
invite_security\exchange_invite_security\activate=false
invite_security\exchange_invite_security\disable_multiboxing=false
invite_security\family_invite_security\accept=false
invite_security\family_invite_security\decline=false
invite_security\family_invite_security\stop=false
invite_security\family_invite_security\make_sound=false
invite_security\family_invite_security\close=false
invite_security\family_invite_security\flash=false
invite_security\family_invite_security\message_box=false
invite_security\family_invite_security\discord=false
invite_security\family_invite_security\custom_sound=false
invite_security\family_invite_security\custom_sound_value=
invite_security\family_invite_security\turn_off_hacks=false
invite_security\family_invite_security\activate=false
invite_security\family_invite_security\disable_multiboxing=false
invite_security\friend_invite_security\accept=false
invite_security\friend_invite_security\decline=false
invite_security\friend_invite_security\stop=false
invite_security\friend_invite_security\make_sound=false
invite_security\friend_invite_security\close=false
invite_security\friend_invite_security\flash=false
invite_security\friend_invite_security\message_box=false
invite_security\friend_invite_security\discord=false
invite_security\friend_invite_security\custom_sound=false
invite_security\friend_invite_security\custom_sound_value=
invite_security\friend_invite_security\turn_off_hacks=false
invite_security\friend_invite_security\activate=false
invite_security\friend_invite_security\disable_multiboxing=false
tp_security\stop=false
tp_security\make_sound=false
tp_security\close=false
tp_security\flash=false
tp_security\message_box=false
tp_security\discord=false
tp_security\custom_sound=false
tp_security\custom_sound_value=
tp_security\turn_off_hacks=false
tp_security\activate=false
tp_security\disable_multiboxing=false
spawn_security\stop=false
spawn_security\make_sound=false
spawn_security\turn_off_hacks=false
spawn_security\close=false
spawn_security\flash=false
spawn_security\message_box=false
spawn_security\discord=false
spawn_security\activate=false
spawn_security\disable_multiboxing=false
spawn_security\custom_sound=false
spawn_security\custom_sound_value=
spawn_security\spawn_whitelist\size=0
emote_security\radius=20
emote_security\random_emote=false
emote_security\stop=false
emote_security\make_sound=false
emote_security\turn_off_hacks=false
emote_security\close=false
emote_security\flash=false
emote_security\message_box=false
emote_security\discord=false
emote_security\activate=false
emote_security\custom_sound=false
emote_security\custom_sound_value=
emote_security\disable_multiboxing=false
entity_spawn_security\stop=false
entity_spawn_security\make_sound=false
entity_spawn_security\turn_off_hacks=false
entity_spawn_security\close=false
entity_spawn_security\flash=false
entity_spawn_security\message_box=false
entity_spawn_security\discord=false
entity_spawn_security\activate=false
entity_spawn_security\disable_multiboxing=false
entity_spawn_security\custom_sound=false
entity_spawn_security\custom_sound_value=
entity_spawn_security\spawn_whitelist\size=0

[Walking]
walk_with_pets=true
randomize_walk=false
randomize_walk_value=0
wait_respawn=false
use_amulet=false
walk_delay=0
end_delay=0
amulet_delay=2
path\1\x=1
path\1\y=7
path\1\kill=false
path\2\x=14
path\2\y=14
path\2\kill=false
path\3\x=27
path\3\y=7
path\3\kill=false
path\4\x=46
path\4\y=2
path\4\kill=false
path\5\x=88
path\5\y=4
path\5\kill=false
path\size=5
