﻿


[Arena]
arena_of_talents=true
arena_of_masters=false
enabled=false
join_arena=false
exit_arena=false
move_npc=false
attack=false
move=false
position_1=true
position_2=false
position_3=false
end_exit_map=false
end_close=false

[Attack]
search_radius=10
blacklist=false
whitelist=true
attack_with_pets=false
attack_focused_monsters=false
ignore_map_bosses=false
change_target=false
target_hp_mobs=false
target_hp_value=100
ignore_target=false
ignore_target_value=60
keep_distance=false
keep_distance_value=0
monster_priority=false
monsters\size=0

[Collect]
search_radius=10
collect_items\size=0

[Items]
auto_feed_pet=true
auto_revive=true
die_sound=false
sit_hp=false
sit_mp=false
sit_hp_min=0
sit_hp_max=100
sit_mp_min=0
sit_mp_max=100
revive_min_delay=1000
revive_max_delay=3000
item_list\1\name=Drachenheiltrank
item_list\1\id=9553
item_list\1\condition=0
item_list\1\condition_value=10
item_list\1\delay=0
item_list\2\name=G\xf6ttlicher Heiltrank
item_list\2\id=1242
item_list\2\condition=0
item_list\2\condition_value=10
item_list\2\delay=0
item_list\size=2

[Loot]
search_radius=10
blacklist=true
whitelist=false
pick_my_items=true
pick_group=false
pick_neutral=false
ignore_flowers=false
pick_after_kill=false
ignore_item=false
ignore_time=60
loot_items\size=0

[Minigames]
number_of_games=0
wanted_level_1=false
wanted_level_2=false
wanted_level_3=false
wanted_level_4=false
wanted_level_5=true
sawmill=true
fishpond=false
quarry=false
firing_range=false
human_time=false
production_coupons=false
fail_games=false
fail_games_max=1
fail_games_min=0

[Miniland]
enabled=false
delay=300
same_key_delay=0
diff_key_delay=2000
miniland_master=
miniland_master_id=0
keys\1\key_code=49
keys\2\key_code=50
keys\3\key_code=51
keys\4\key_code=52
keys\size=4

[Miscellaneous]
speed_hack=false
speed_hack_value=0
custom_delay=false
custom_delay_value=300
attack_speed_hack=false
zoom_hack=false
range_talk=false
no_stun=false
uninterruptible_dance=true
block_portals=false
show_players=false
show_monsters=false
show_npcs=false
show_items=false
fps_limit=15
resolution_x=0
resolution_y=0
invisible_hack=false

[Multiboxing]
master_name=
master_id=0
enabled=false
follow_master=false
attack_with_master=false
mimic_skills=false
join_raid=false
walk_with_pets=false
attack_with_pets=false
randomize_walk=false
randomize_walk_value=0
join_raid_min_delay=2000
join_raid_max_delay=10000

[Partner_skills]
skills\size=0

[Pet_skills]
skills\size=0

[Player_skills]
skills\size=0

[Security]
security_enabled=true
gm_security\stop=false
gm_security\make_sound=false
gm_security\close=false
gm_security\flash=false
gm_security\message_box=false
gm_security\discord=false
gm_security\custom_sound=true
gm_security\custom_sound_value=C:/Fast Games/NosTale/data/The-purge-siren.wav
gm_security\turn_off_hacks=false
gm_security\activate=true
player_security\stop=false
player_security\make_sound=false
player_security\close=false
player_security\flash=false
player_security\message_box=false
player_security\discord=false
player_security\custom_sound=false
player_security\custom_sound_value=
player_security\turn_off_hacks=false
player_security\activate=false
player_security\player_list\size=0
player_distance_security\radius=25
player_distance_security\stop=false
player_distance_security\make_sound=false
player_distance_security\close=false
player_distance_security\flash=false
player_distance_security\message_box=false
player_distance_security\discord=false
player_distance_security\custom_sound=false
player_distance_security\custom_sound_value=
player_distance_security\turn_off_hacks=false
player_distance_security\activate=false
map_security\stop=false
map_security\make_sound=false
map_security\close=false
map_security\flash=false
map_security\message_box=false
map_security\discord=false
map_security\custom_sound=false
map_security\custom_sound_value=
map_security\turn_off_hacks=false
map_security\activate=false
map_security\map_list\size=0
chat_security\gm_whisper_security\stop=false
chat_security\gm_whisper_security\make_sound=false
chat_security\gm_whisper_security\close=false
chat_security\gm_whisper_security\flash=false
chat_security\gm_whisper_security\message_box=false
chat_security\gm_whisper_security\discord=false
chat_security\gm_whisper_security\custom_sound=true
chat_security\gm_whisper_security\custom_sound_value=C:/Fast Games/NosTale/data/The-purge-siren.wav
chat_security\gm_whisper_security\turn_off_hacks=false
chat_security\gm_whisper_security\activate=false
chat_security\player_whisper_security\stop=false
chat_security\player_whisper_security\make_sound=false
chat_security\player_whisper_security\close=false
chat_security\player_whisper_security\flash=false
chat_security\player_whisper_security\message_box=false
chat_security\player_whisper_security\discord=false
chat_security\player_whisper_security\custom_sound=false
chat_security\player_whisper_security\custom_sound_value=
chat_security\player_whisper_security\turn_off_hacks=false
chat_security\player_whisper_security\activate=false
chat_security\general_message_security\stop=false
chat_security\general_message_security\make_sound=false
chat_security\general_message_security\close=false
chat_security\general_message_security\flash=false
chat_security\general_message_security\message_box=false
chat_security\general_message_security\discord=false
chat_security\general_message_security\custom_sound=false
chat_security\general_message_security\custom_sound_value=
chat_security\general_message_security\turn_off_hacks=false
chat_security\general_message_security\activate=false
chat_security\globe_security\stop=false
chat_security\globe_security\make_sound=false
chat_security\globe_security\close=false
chat_security\globe_security\flash=false
chat_security\globe_security\message_box=false
chat_security\globe_security\discord=false
chat_security\globe_security\custom_sound=false
chat_security\globe_security\custom_sound_value=
chat_security\globe_security\turn_off_hacks=false
chat_security\globe_security\activate=false
invite_security\group_invite_security\accept=false
invite_security\group_invite_security\decline=false
invite_security\group_invite_security\stop=false
invite_security\group_invite_security\make_sound=false
invite_security\group_invite_security\close=false
invite_security\group_invite_security\flash=false
invite_security\group_invite_security\message_box=false
invite_security\group_invite_security\discord=false
invite_security\group_invite_security\custom_sound=false
invite_security\group_invite_security\custom_sound_value=
invite_security\group_invite_security\turn_off_hacks=false
invite_security\group_invite_security\activate=false
invite_security\exchange_invite_security\accept=false
invite_security\exchange_invite_security\decline=false
invite_security\exchange_invite_security\stop=false
invite_security\exchange_invite_security\make_sound=false
invite_security\exchange_invite_security\close=false
invite_security\exchange_invite_security\flash=false
invite_security\exchange_invite_security\message_box=false
invite_security\exchange_invite_security\discord=false
invite_security\exchange_invite_security\custom_sound=false
invite_security\exchange_invite_security\custom_sound_value=
invite_security\exchange_invite_security\turn_off_hacks=false
invite_security\exchange_invite_security\activate=false
invite_security\family_invite_security\accept=false
invite_security\family_invite_security\decline=false
invite_security\family_invite_security\stop=false
invite_security\family_invite_security\make_sound=false
invite_security\family_invite_security\close=false
invite_security\family_invite_security\flash=false
invite_security\family_invite_security\message_box=false
invite_security\family_invite_security\discord=false
invite_security\family_invite_security\custom_sound=false
invite_security\family_invite_security\custom_sound_value=
invite_security\family_invite_security\turn_off_hacks=false
invite_security\family_invite_security\activate=false
invite_security\friend_invite_security\accept=false
invite_security\friend_invite_security\decline=false
invite_security\friend_invite_security\stop=false
invite_security\friend_invite_security\make_sound=false
invite_security\friend_invite_security\close=false
invite_security\friend_invite_security\flash=false
invite_security\friend_invite_security\message_box=false
invite_security\friend_invite_security\discord=false
invite_security\friend_invite_security\custom_sound=false
invite_security\friend_invite_security\custom_sound_value=
invite_security\friend_invite_security\turn_off_hacks=false
invite_security\friend_invite_security\activate=false
gm_security\disable_multiboxing=false
player_security\disable_multiboxing=false
player_distance_security\disable_multiboxing=false
map_security\disable_multiboxing=false
chat_security\gm_whisper_security\disable_multiboxing=false
chat_security\player_whisper_security\disable_multiboxing=false
chat_security\general_message_security\disable_multiboxing=false
chat_security\globe_security\disable_multiboxing=false
invite_security\group_invite_security\disable_multiboxing=false
invite_security\exchange_invite_security\disable_multiboxing=false
invite_security\family_invite_security\disable_multiboxing=false
invite_security\friend_invite_security\disable_multiboxing=false
tp_security\stop=false
tp_security\make_sound=false
tp_security\close=false
tp_security\flash=false
tp_security\message_box=false
tp_security\discord=false
tp_security\custom_sound=false
tp_security\custom_sound_value=
tp_security\turn_off_hacks=false
tp_security\activate=false
tp_security\disable_multiboxing=false
spawn_security\stop=false
spawn_security\make_sound=false
spawn_security\turn_off_hacks=false
spawn_security\close=false
spawn_security\flash=false
spawn_security\message_box=false
spawn_security\discord=false
spawn_security\activate=false
spawn_security\disable_multiboxing=false
spawn_security\custom_sound=false
spawn_security\custom_sound_value=
spawn_security\spawn_whitelist\size=0
emote_security\radius=20
emote_security\random_emote=false
emote_security\stop=false
emote_security\make_sound=false
emote_security\turn_off_hacks=false
emote_security\close=false
emote_security\flash=false
emote_security\message_box=false
emote_security\discord=false
emote_security\activate=false
emote_security\custom_sound=false
emote_security\custom_sound_value=
emote_security\disable_multiboxing=false

[Walking]
walk_with_pets=true
randomize_walk=false
randomize_walk_value=0
wait_respawn=false
use_amulet=false
walk_delay=0
end_delay=3
amulet_delay=2
path\1\x=35
path\1\y=117
path\1\kill=false
path\2\x=40
path\2\y=115
path\2\kill=false
path\3\x=50
path\3\y=115
path\3\kill=false
path\4\x=61
path\4\y=117
path\4\kill=false
path\5\x=72
path\5\y=116
path\5\kill=false
path\6\x=80
path\6\y=112
path\6\kill=false
path\7\x=92
path\7\y=108
path\7\kill=false
path\8\x=102
path\8\y=108
path\8\kill=false
path\9\x=114
path\9\y=109
path\9\kill=false
path\10\x=123
path\10\y=110
path\10\kill=false
path\11\x=132
path\11\y=110
path\11\kill=false
path\12\x=142
path\12\y=112
path\12\kill=false
path\13\x=151
path\13\y=114
path\13\kill=false
path\14\x=156
path\14\y=115
path\14\kill=false
path\15\x=165
path\15\y=120
path\15\kill=false
path\16\x=159
path\16\y=115
path\16\kill=false
path\17\x=156
path\17\y=108
path\17\kill=false
path\18\x=157
path\18\y=100
path\18\kill=false
path\19\x=161
path\19\y=91
path\19\kill=false
path\20\x=164
path\20\y=82
path\20\kill=false
path\21\x=165
path\21\y=77
path\21\kill=false
path\22\x=169
path\22\y=63
path\22\kill=false
path\23\x=163
path\23\y=64
path\23\kill=false
path\24\x=159
path\24\y=65
path\24\kill=false
path\25\x=148
path\25\y=66
path\25\kill=false
path\26\x=135
path\26\y=69
path\26\kill=false
path\27\x=129
path\27\y=68
path\27\kill=false
path\28\x=115
path\28\y=66
path\28\kill=false
path\29\x=107
path\29\y=67
path\29\kill=false
path\30\x=100
path\30\y=70
path\30\kill=false
path\31\x=93
path\31\y=75
path\31\kill=false
path\32\x=89
path\32\y=79
path\32\kill=false
path\size=32
